﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HW5_Map.MainPage">

    <StackLayout>
        <ListView x:Name="ProductsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image
                            x:Name="productImageLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Source="{Binding ImageUrl}"
                            />

                            <Label
                            x:Name="produceNameLabel"
                            Text="{Binding ProductName}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            />

                            <Label
                            x:Name="productCodeLabel"
                            Text="{Binding ProductCode}"
                            Grid.Row="0"
                            Grid.Column="3"
                            />

                            <Label
                            x:Name="productPriceLabel"
                            Text="{Binding Price}"
                            Grid.Row="0"
                            Grid.Column="4"
                            TextColor="Blue"
                            />

                            <Label
                            x:Name="productDescriptionLabel"
                            Text="{Binding Description}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            />

                            <Label
                            x:Name="productRatingLabel"
                            Text="{Binding Rating}"
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalOptions="End"
                            />

                        </Grid>
                    </ViewCell.View>

                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="More"
                            IsDestructive="True"
                            CommandParameter="{Binding .}"
                            Clicked="Handle_Clicked"
                            />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
